REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
